# ─────────────────────────────────────────────────────────────────────────────
# NeMo Guardrails — Colang flows for ACPC Gujarat Chatbot
#
# Structure:
#   define user <intent>  — Sample utterances that train the intent classifier
#   define bot <response> — Canned bot replies for rail activations
#   define flow <name>    — The actual guardrail logic
#
# HOW TO EXTEND:
#   • Add a new off-topic category: add a "define user ask about <topic>" block
#     with sample utterances, then reference it in "acpc topicality check".
#   • Add a new ACPC topic to allow: add utterances to "ask about acpc admissions".
# ─────────────────────────────────────────────────────────────────────────────


# ═══════════════════════════════════════════════════════════════════════════════
# USER INTENTS — On-topic (ACPC admissions)
# ═══════════════════════════════════════════════════════════════════════════════

define user ask about acpc admissions
  "how to apply to acpc"
  "what is merit rank"
  "how many rounds of counselling"
  "what documents do i need for acpc"
  "how to fill choices in acpc"
  "what is the cut off for engineering"
  "how to register for acpc"
  "acpc eligibility criteria"
  "what colleges are available in acpc"
  "seat allotment process acpc"
  "how is acpc merit rank calculated"
  "what is gujcet"
  "acpc registration fee"
  "how to freeze my seat"
  "what is the open round"
  "reservation categories in acpc"
  "documents required for admission"
  "acpc portal"
  "what is choice filling"
  "engineering admission gujarat"
  "acpc fee structure"
  "how to check seat allotment"
  "acpc counselling process"
  "jee main for acpc"
  "acpc helpline"


# ═══════════════════════════════════════════════════════════════════════════════
# USER INTENTS — Off-topic (should be blocked)
# Add more categories below as needed.
# ═══════════════════════════════════════════════════════════════════════════════

define user ask about weather
  "what is the weather today"
  "will it rain tomorrow"
  "weather forecast"
  "what's the temperature outside"

define user ask to write code
  "write a python script"
  "write code for me"
  "debug my program"
  "explain machine learning"
  "what is recursion"
  "write a function in java"

define user ask general knowledge
  "who is the prime minister of india"
  "what is the capital of france"
  "tell me about world war 2"
  "who invented electricity"
  "what is quantum physics"
  "explain the big bang theory"

define user ask for entertainment
  "tell me a joke"
  "tell me a story"
  "write a poem"
  "sing a song"
  "what movies should i watch"
  "recommend a book"
  "play a game with me"

define user ask about finance
  "what is bitcoin"
  "how to invest in stocks"
  "cryptocurrency prices"
  "what is the stock market"
  "forex trading tips"

define user ask about personal matters
  "help me with my relationship"
  "give me life advice"
  "what should i eat today"
  "help me plan my vacation"
  "recommend a restaurant"


# ═══════════════════════════════════════════════════════════════════════════════
# BOT RESPONSES
# ═══════════════════════════════════════════════════════════════════════════════

define bot answer acpc query
  "I'm here to help you with ACPC Gujarat admissions! What would you like to know?"

define bot refuse off topic
  "I'm specifically designed to assist with ACPC Gujarat admissions queries. I can help you with admission processes, college information, merit ranks, cut-offs, eligibility criteria, documents, and counselling rounds. Please ask me about these topics!"

define bot redirect to acpc
  "That's outside my area of expertise. I'm the ACPC Gujarat Admissions Assistant — ask me anything about ACPC admissions and I'll be happy to help! 😊"


# ═══════════════════════════════════════════════════════════════════════════════
# FLOWS (Rails)
# ═══════════════════════════════════════════════════════════════════════════════

define flow acpc topicality check
  user ask about weather
  bot refuse off topic

define flow block code requests
  user ask to write code
  bot refuse off topic

define flow block general knowledge
  user ask general knowledge
  bot redirect to acpc

define flow block entertainment
  user ask for entertainment
  bot redirect to acpc

define flow block finance
  user ask about finance
  bot redirect to acpc

define flow block personal
  user ask about personal matters
  bot redirect to acpc
