# =============================================================================
# NeMo Guardrails — Colang Flows for ACPC Gujarat Chatbot
# =============================================================================
#
# STRATEGY: Allowlist / Catch-All
# --------------------------------
# This file implements a strict two-flow security model:
#
#   Flow 1 — "allow acpc queries":
#       IF the user's message is classified as the "ask acpc admission" intent,
#       THEN let it pass through to the RAG pipeline for a real answer.
#
#   Flow 2 — "catch all off topic":
#       IF the user's message does NOT match any defined intent (i.e., it is
#       anything other than an ACPC admission query), THEN block it immediately
#       and return a hardcoded refusal string.
#
# HOW THE CATCH-ALL WORKS:
#   In Colang, the special pattern `user ...` (three dots) is a wildcard that
#   matches ANY user utterance.  When NeMo processes a message:
#
#     1. It runs intent classification against all defined "define user" blocks.
#     2. If the message matches "ask acpc admission" with sufficient confidence,
#        the "allow acpc queries" flow fires FIRST (specific beats wildcard).
#     3. If the message does NOT match any specific intent, the wildcard
#        `user ...` in "catch all off topic" catches it as a fallback.
#
#   This means we NEVER need to define off-topic intents (weather, coding,
#   finance, etc.).  Anything not explicitly on the allowlist is automatically
#   blocked.  New off-topic categories are handled without any config changes.
#
# HOW TO EXTEND:
#   - To allow a NEW on-topic area: add example utterances to the
#     "define user ask acpc admission" block below.
#   - To make the catch-all smarter: you don't need to — that's the point.
#     The catch-all handles everything by default.
# =============================================================================


# =============================================================================
# SECTION 1: ALLOWED INTENT — ACPC Gujarat Admissions
# =============================================================================
# This is the ONLY intent we define.  The more diverse and representative
# the example utterances are, the better NeMo's intent classifier will be
# at recognizing on-topic queries.
#
# We cover all major ACPC admission topics:
#   - Registration & portal usage
#   - Eligibility & criteria
#   - Merit rank calculation (GUJCET, JEE Main, board marks)
#   - Choice filling & preferences
#   - Seat allotment, acceptance, freezing, withdrawal
#   - Counselling rounds (regular, vacancy, spot)
#   - Cut-off ranks (branch, college, category)
#   - College information (courses, fees, accreditation)
#   - Document verification
#   - Reservation categories (SC, ST, OBC, EWS, TFWS, PH)
#   - Important dates & deadlines
#   - Helpline & grievance redressal
#   - D2D / lateral entry
#   - Hostel & accommodation
# =============================================================================

define user ask acpc admission
  "how to apply to acpc"
  "what is acpc merit rank"
  "how many rounds of counselling are there in acpc"
  "what documents do i need for acpc admission"
  "how to fill choices in acpc"
  "what is the cut off for computer engineering"
  "how to register on the acpc portal"
  "acpc eligibility criteria for engineering"
  "what colleges are available under acpc"
  "explain the seat allotment process in acpc"
  "how is acpc merit rank calculated"
  "what is gujcet and how is it used in acpc"
  "acpc registration fee amount"
  "how to freeze my seat in acpc"
  "what is the open round in acpc counselling"
  "reservation categories in acpc admission"
  "documents required for acpc document verification"
  "how to login to the acpc portal"
  "what is choice filling in acpc"
  "engineering admission process in gujarat"
  "acpc fee structure for engineering colleges"
  "how to check my seat allotment result"
  "explain acpc counselling process step by step"
  "is jee main score required for acpc"
  "acpc helpline number"
  "what is the last date for acpc registration"
  "how to upgrade my seat in next round"
  "what is the difference between freeze and float option"
  "can i withdraw from acpc after seat allotment"
  "what is TFWS quota in acpc"
  "cut off rank for LD Engineering College"
  "how are board marks normalized in acpc"
  "what is vacancy round in acpc"
  "acpc spot round admission process"
  "which colleges offer computer engineering under acpc"
  "minimum gujcet score required for admission"
  "how to pay acpc admission fee online"
  "what is the refund policy if i cancel my acpc seat"
  "D2D admission process through acpc"
  "lateral entry eligibility for diploma holders"
  "NRI quota seats in acpc engineering colleges"
  "management quota admission in gujarat engineering colleges"
  "hostel facility in acpc allotted colleges"
  "what is EWS reservation in acpc"
  "SC ST category cut off for acpc"
  "how to file a grievance on acpc portal"
  "what is the acpc merit formula"
  "can i change my choices after submitting"
  "when does acpc counselling start this year"
  "what is the document verification schedule"
  "how many choices should i fill in acpc"
  "what happens if i dont report to the allotted college"
  "difference between home university and other university seats"
  "is domicile certificate required for acpc"
  "what is the age limit for acpc registration"
  "category wise seat matrix for acpc colleges"
  "closing rank for IT branch in nirma university"
  "which are the top engineering colleges in gujarat under acpc"
  "acpc important dates and schedule"
  "provisional merit list for acpc"
  "how to convert jee percentile to acpc merit rank"


# =============================================================================
# SECTION 2: BOT RESPONSES
# =============================================================================
# These are canned responses that NeMo returns when a flow fires.
#
# "answer acpc query" — returned for on-topic queries.  In practice, this
#   response is intercepted by our pipeline (input_guardrails.py checks for
#   block indicators).  On-topic queries pass through to the RAG pipeline
#   which generates the real answer.
#
# "refuse off topic" — the hardcoded refusal string returned by the catch-all.
#   This is the ONLY response any off-topic query will ever see.  It contains
#   block indicator phrases ("I'm specifically designed") that the
#   input_guardrails.py Tier 2a check detects to raise a GuardrailViolation.
# =============================================================================

define bot answer acpc query
  "I'm here to help you with ACPC Gujarat admissions! Let me look that up for you."

define bot refuse off topic
  "I'm specifically designed to assist only with ACPC Gujarat admissions queries. I can help you with admission processes, eligibility criteria, merit ranks, choice filling, cut-offs, seat allotment, college information, counselling rounds, document verification, and fee details. Please ask me something about ACPC admissions!"


# =============================================================================
# SECTION 3: FLOWS (the actual guardrail logic)
# =============================================================================
#
# FLOW PRIORITY IN COLANG:
#   When multiple flows could match a user message, Colang uses this priority:
#     1. Flows with specific intent matches (e.g., "user ask acpc admission")
#     2. Flows with the wildcard pattern (e.g., "user ...")
#
#   This means:
#     - An ACPC query matches "ask acpc admission" → Flow 1 fires → ALLOWED
#     - Any other query does NOT match a specific intent → falls through to
#       the wildcard in Flow 2 → BLOCKED with hardcoded refusal
#
#   This is the entire security model.  Two flows.  No off-topic intents needed.
# =============================================================================


# Flow 1: ALLOW on-topic ACPC admission queries
# -----------------------------------------------
# When the user's message is classified as the "ask acpc admission" intent,
# this flow fires and responds with the "answer acpc query" bot message.
# The input_guardrails.py layer sees this non-blocking response and lets
# the query proceed to the RAG pipeline for a real, substantive answer.

define flow allow acpc queries
  user ask acpc admission
  bot answer acpc query


# Flow 2: CATCH-ALL — block everything else
# -------------------------------------------
# The `user ...` wildcard matches ANY user utterance that did not trigger a
# more specific flow above.  This is the security backbone of the allowlist
# strategy:
#
#   - User asks about weather?         → Caught here → BLOCKED
#   - User asks to write code?         → Caught here → BLOCKED
#   - User asks about stocks?          → Caught here → BLOCKED
#   - User asks for jokes?             → Caught here → BLOCKED
#   - User asks about politics?        → Caught here → BLOCKED
#   - User tries prompt injection?     → Caught here → BLOCKED
#   - User asks about ANY new topic?   → Caught here → BLOCKED
#
# We never need to update this flow.  It handles infinite off-topic categories
# with a single rule.

define flow catch all off topic
  user ...
  bot refuse off topic
